import pandas as pd
import hashlib
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# =========================
# CONNECTION
# =========================
password = quote_plus("admin123")
engine = create_engine(
    f"postgresql+psycopg2://postgres:{password}@localhost:5432/main_db",
    future=True
)

excel_path = "1million.csv"
table_name = "k_1_hash"

chunk_size = 1000
total = 0

SALT = "secret_salt_2025"

def sha256_hash_series(series: pd.Series) -> pd.Series:
    return (
        series
        .astype(str)
        .map(lambda x: hashlib.sha256(
            (SALT + x).encode("utf-8")
        ).hexdigest())
    )

print("🚀 LOAD BOSHLANDI")

# =========================
# READ CSV IN CHUNKS
# =========================
for i, df in enumerate(
    pd.read_csv(excel_path, chunksize=chunk_size),
    start=1
):
    print(f"\n📄 CHUNK {i} | {len(df)} qator")

    # =========================
    # CLEAN COLUMN NAMES
    # =========================
    df.columns = (
        df.columns
        .str.strip()
        .str.lower()
        .str.replace(" ", "_")
        .str.replace("‘", "")
        .str.replace("’", "")
    )

    # =========================
    # COLUMN MAPPING
    # =========================
    df = df.rename(columns={
    "kadastr_raqami": "cad_number",
    "obyekt_turi": "object_type",
    "yer_fondi_kichik_toifalari_code": "land_subcategory_code",
    "yer_fondi_kichik_toifalari": "land_subcategory",
    "inn_yoki_pnfl": "inn_or_pnfl",
    "юридик_ёки_жисмоний": "person_type",
    "huquq_turi": "right_type",
    "huquq_ulushi": "right_share",
    "amaldagi_yer_maydoni_ga": "actual_area_ga",
    "royxatdan_otkazilgan_yer_maydoni_ga": "registered_area_ga"
    })
    

    # =========================
    # 🔐 HASH DISTRICT (CHUNK ICHIDA)
    # =========================
    if "district" in df.columns:
        df["district"] = sha256_hash_series(df["district"])

    # =========================
    # INSERT
    # =========================
    df.to_sql(
        table_name,
        engine,
        if_exists="append",
        index=False,
        method="multi",
        chunksize=1000
    )

    total += len(df)
    print(f"✅ Jami yuklandi: {total}")

print("\n🎉 LOAD TUGADI")
